AWSTemplateFormatVersion: 2010-09-09

Description: This template is for creating HA servers infrastructure for Udagram project

Parameters:

  EnvironmentName:
    Description: Environment at which our resources would be resided.
    Type: String
    Default: "UdacityProject2"

  MaxCapacity:
    Description: Please enter the Max Capacity of Autoscaling group
    Type: String
    Default: "4"

  MinCapacity:
    Description: Please enter the Min Capacity of Autoscaling group
    Type: String
    Default: "2"

  DesiredCapacity:
    Description: Please enter the desired Capacity of Autoscaling group
    Type: String
    Default: "2"

  AmiId:
    Description: Please enter the desired AMI ID
    Type: String
    Default: "ami-0729e439b6769d6ab"

  CPUPolicyTargetValue:
    Description: Please enter the desired CPU policy target value
    Type: Number
    Default: 30
  
  BucketName:
   Description: Please enter the bucket name
   Type: String
   Default: "udagram-bucket-270425828601"

Resources:

  JumpBoxSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId:
        Fn::ImportValue: !Sub "${EnvironmentName}-VPCID"
      GroupDescription: Allow SSH from anywhere
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
      Tags:
          - Key: Name
            Value: !Sub "${EnvironmentName}- Jumpbox-SG"  

  LBSecGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow HTTP from anywhere to our load balancer    
      VpcId:
        Fn::ImportValue: !Sub "${EnvironmentName}-VPCID"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
      Tags:
          - Key: Name
            Value: !Sub "{$EnvironmentName}-LB-SG"    

  WebServerSecGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow http to our hosts from load balancer only      
      VpcId:
        Fn::ImportValue: !Sub "${EnvironmentName}-VPCID"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId: !Ref LBSecGroup
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          SourceSecurityGroupId: !Ref JumpBoxSecurityGroup
      Tags:
          - Key: Name
            Value: !Sub "{$EnvironmentName}-WS-SG" 

  WebAppServerASGLaunchConfigs:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      ImageId: !Ref AmiId
      InstanceType: t3.medium
      SecurityGroups: 
        - !Ref WebServerSecGroup
      IamInstanceProfile: !Ref InstanceProfile
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          apt update -y
          apt install apache2 awscli -y

          systemctl start apache2.service
          systemctl enable apache2.service

          cd /var/www/html
          aws s3 sync s3://${BucketName}

#Servers Port

  LBTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      VpcId:
        Fn::ImportValue: !Sub "${EnvironmentName}-VPCID"
      Port: 80
      Protocol: HTTP

      HealthCheckEnabled: true
      HealthCheckIntervalSeconds: 10
      HealthCheckPath: /
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 8
      HealthyThresholdCount: 2
      UnhealthyThresholdCount: 5

  WebServerASG:
    Type: AWS::AutoScaling::AutoScalingGroup
    UpdatePolicy:
      AutoScalingReplacingUpdate:
        WillReplace: true
    Properties:
      LaunchConfigurationName: !Ref WebAppServerASGLaunchConfigs
      MaxSize: !Ref MaxCapacity
      MinSize: !Ref MinCapacity
      DesiredCapacity: !Ref DesiredCapacity
      
      VPCZoneIdentifier:
      - Fn::ImportValue: !Sub "${EnvironmentName}-Priv1-SN"
      - Fn::ImportValue: !Sub "${EnvironmentName}-Priv2-SN"
      
      TargetGroupARNs:
      - !Ref LBTargetGroup

# CPUPolicyTargetValue?

  WebServerASGCPUScalingPolicy:
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AutoScalingGroupName: !Ref WebServerASG
      PolicyType: TargetTrackingScaling
      TargetTrackingConfiguration:
        PredefinedMetricSpecification:
          PredefinedMetricType: ASGAverageCPUUtilization 
        TargetValue: !Ref CPUPolicyTargetValue

  WebAppLB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Subnets:
      - Fn::ImportValue: !Sub "${EnvironmentName}-Pub1-SN"
      - Fn::ImportValue: !Sub "${EnvironmentName}-Pub2-SN"
      SecurityGroups: 
        - !Ref LBSecGroup

#Public LB Port
  WebAppLBListner:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions: 
        - Type: forward
          TargetGroupArn: !Ref LBTargetGroup
      LoadBalancerArn: !Ref WebAppLB
      Port: 80
      Protocol: HTTP

  LBListenerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref LBTargetGroup
      Conditions:
        - Field: path-pattern
          Values:
            - '/*'
      ListenerArn: !Ref WebAppLBListner
      Priority: 1

#one jumpBox?

  JumpBox:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: !Ref AmiId
      KeyName: UdacityProject2
      SecurityGroupIds:
       - !Ref JumpBoxSecurityGroup
      SubnetId:
        Fn::ImportValue: !Sub "${EnvironmentName}-Pub1-SN"
      Tags:
          - Key: Name
            Value: !Sub "{EnvironmentName}-JumpBox"

  EC2S3AccessPolicy:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'

  S3AccessPolicy:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
        - !Ref EC2S3AccessPolicy
      PolicyName: S3AccessPolicy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - s3:PutObject
              - s3:GetObject
              - s3:DeleteObject
            Resource: !Sub 'arn:aws:s3:::${BucketName}/*'
          - Effect: Allow
            Action:
              - s3:ListBucket
              - s3:GetBucketLocation
            Resource: !Sub 'arn:aws:s3:::${BucketName}'

  InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - !Ref EC2S3AccessPolicy

       
Outputs:

  JumpBoxPublicIpAddress:
    Description: The public IP address of the jumpBox server
    Value: !GetAtt JumpBox.PublicIp

  LoadBalancerDNSName:
    Description: DNS name of the public web application
    Value: !Join
      - ""
      - - "http://"
        - !GetAtt WebAppLB.DNSName
    Export:
      Name: !Sub "${EnvironmentName}-LB-DNS-NAME"
